token literal names:
null
'en_el_estado_'
'si_se_lee_un_'
'se_escribe_un_'
'se_mueve_hacia_la_'
'no_se_mueve'
'continua_en_el_estado_'
'termina'
'blanco'
'cero'
'uno'
'izquierda'
'derecha'
','
null
null

token symbolic names:
null
EN_EL_ESTADO
SI_SE_LEE_UN
SE_ESCRIBE_UN
SE_MUEVE_HACIA_LA
NO_SE_MUEVE
CONTINUA_EN_EL_ESTADO
TERMINA
BLANCO
CERO
UNO
IZQUIERDA
DERECHA
COMA
ESTADO
WS

rule names:
programa
instruccion
estadoActual
simboloLectura
simboloEscritura
movimiento
direccion
siguienteEstado


atn:
[4, 1, 15, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 46, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 53, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 8, 10, 1, 0, 11, 12, 49, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 52, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 13, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 13, 0, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 13, 0, 0, 29, 30, 3, 10, 5, 0, 30, 31, 5, 13, 0, 0, 31, 32, 3, 14, 7, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 14, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 7, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 7, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 46, 3, 12, 6, 0, 44, 46, 5, 5, 0, 0, 45, 42, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 7, 1, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 53, 5, 14, 0, 0, 51, 53, 5, 7, 0, 0, 52, 49, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 15, 1, 0, 0, 0, 3, 19, 45, 52]